{
  "name": "@vrcz/tools",
  "version": "0.1.0",
  "description": "Build-time tooling: OpenAPI codegen, route-table emit, packaging.",
  "type": "module",
  "private": true,
  "scripts": {
    "codegen": "bun src/codegen.ts",
    "icon": "bun src/icon.ts",
    "package": "bun src/package.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@vrcz/shared": "workspace:*"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0"
  }
}
